server {
    listen 8080;

    error_page error.html;
    limit_client_body_size 0;

    location / {
        root /html;
        index index.html;
        methods GET;
        autoindex on;
    }

    location = /test1 {
        root /html;
        index index.html;
        methods GET;
        autoindex on;
    }

    location /test2 {
        root /html;
        index index.html;
        methods GET;
        autoindex on;
    }

    # location /old-page {
    #     return 301 /new-page;
    # }
}
