server {
    listen 8080;
    server_name localhost;
    error_page 404 403 /404.html;
    error_page 405 /405.html;
    limit_client_body_size 0;
    location / {
        root /html;
        index index.html;
        methods GET;
        autoindex on;
    }

    location = /test1 {
        root /html;
        index index.html;
        methods GET;
        autoindex on;
    }

    location /test2 {
        root /html;
        index index.html;
        methods GET;
        autoindex on;
    }

    location /old-page {
        return 301 /new-page;
    }
}
