server {
    listen 8082;

    error_page error.html;
    limit_client_body_size 0;

    location / {
        root /html;
        index index.html;
        methods GET;
        autoindex on;
    }

    location = {
        root /html;
        index index.html;
        methods GET;
        autoindex on;
    }

    location /api/url {
        root /html;
        index index.html;
        methods GET;
        autoindex on;
    }
}
