server {
    listen 80;
    server_name example.com www.example.com;

    root /html;
    index index.html
    error_page error.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name another-example.com www.another-example.com;

    root /html;
    index index.html
    error_page error.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name secure.example.com www.secure.example.com;

    root /html;
    index index.html
    error_page error.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /private/ {
        deny all;  # /private/ 경로에 대한 접근 차단
    }
}