server {
    listen 1;
    server_name example.com www.example.com;

    error_page error.html;
    limit_client_body_size 0;

    location / {
        root /html;
        index index.html;
        methods GET;
        autoindex on;
    }
}

server {
    listen 2;
    server_name example.com www.example.com;

    error_page error.html;
    limit_client_body_size 0;

    location / {
        root /html;
        index index.html;
        methods GET;
        autoindex on;
    }
}

server
{   listen 3;
    server_name example.com www.example.com;

    error_page error.html;
    limit_client_body_size 0;

    location / {
        root /html;
        index index.html;
        methods GET;
        autoindex on;
    }
}